<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Introduction to Technical Indicators [ Part 1 ]</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Finance and Analytics Club, IIT Kanpur is one of the largest professional clubs on campus, hosting a full schedule of events to help everyone from those with no background in finance to those coming from finance looking to switch focus within the industry.">
  <meta name="author" content="Finance and Analytics Club">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://students.iitk.ac.in/fac/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://students.iitk.ac.in/fac/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://students.iitk.ac.in/fac/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://students.iitk.ac.in/fac/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://students.iitk.ac.in/fac/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://students.iitk.ac.in/fac/images/logo.png" type="image/x-icon">
  <link rel="icon" href="https://students.iitk.ac.in/fac/images/logo.png" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/fac">
              <img src="https://students.iitk.ac.in/fac/images/logo.png" alt="Finance and Analytics Club" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/fac">Home</a></li>
              
              
              
              <li><a href="/fac/about">About</a></li>
              
              
              
              <li><a href="/fac/project">Project</a></li>
              
              
              
              <li><a href="/fac/events">Events</a></li>
              
              
              
              <li><a href="/fac/team">Our Team</a></li>
              
              
              
              <li><a href="/fac/blog">Blog</a></li>
              
              
              
              <li><a href="/fac/contact">Contact</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://students.iitk.ac.in/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Crypto Sesh</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Crypto Sesh</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> October 31, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="">Gaurav Raj</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/fac/tags/algorithmic%20trading">Financial Wellness</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/fac/images/Financial-Wellness.jpeg" alt="Crypto Sesh">
					</div>
					<class class="post-content post-excerpt">
						
                        <br><p>Saturday's Financial Wellness and Literacy session in association with Shikha Mittal, founder, and Director of Be.artsy concluded successfully with the speaker highlighting various aspects of financial awareness and sharing her insights and valuable experience in the field. </p>
                        <p>    The speaker started with a brief introduction about herself and Be.artsy. Having done an honors in History from the DU, she proceeded to get an MBA degree from IIM Bangalore and changed jobs multiple times before founding Be.artsy. The organization aims to use street theatre as a communication tool to help spread financial awareness and were official partners for NSE 2016. </p>                          
                        <p>    Through a series of questions from her side, the speaker ensured the healthy participation of the audience. She started by asking what the audience thought money was, for which the audience replied along the lines of a means for trading or a form of power etc. The speaker nodded in affirmative and went on to add that money can be both productive and destructive, in that it can fund a dream and a war. She said that money isn't a means for happiness; instead, the emotions associated with the resources that money can buy cause happiness.</p>                           
                        <p>    The speaker then listed out the things people do with money, namely a)Earn, b)Spend, c)Save, d)Invest, e)Borrow/Lend, and f)Contribute. She advised against borrowing but was in for lending as long as the people we're lending to are trustworthy. Shikha then asked what the audience thought savings were and then correcting the notion that (Income - Expenditure = Savings), said that (Income - Savings and a host of other aspects, e.g., Insurance) was supposed to be the expenditure.</p>                           
                        <p>    The speaker then proceeded to ask an important question. How can one discern between good and bad crypto? Fundamentally, cryptos exhibiting massive fluctuations could be termed as bad cryptos. Now, don't be misguided, price movement is normal, but a large volatility attracts an even larger risk. These risks, however, seem only natural when one looks at the relatively small user base. This, he substantiated by taking an example of the firm Deltacorp, with a small market cap, whose stocks had a huge fluctuation when a prominent trader like Rakesh Jhunjhunwala invested in it. Alongwith good and bad cryptos, one must also be on the lookout for good and bad crypto exchanges. A lot of friction can be experienced due to transaction costs in certain exchanges. Some of the most popular cryptos are bitcoin and ethereum. A noteworthy point to be mentioned is that the amount of bitcoins in circulation is fixed. Ethereum could be thought of as programmable money along with smart contracts which essentially are programs stored on a blockchain which run when the predetermined conditions are met. </p>                          
                        <p>    Finally, the speaker presented his views on the future of crypto. With rapid advancements in technology and growing transparency and security concerns, the dominance of cryptocurrency seems inevitable. It is very unlikely that governments will ever be able to ban crypto successfully since technology is never really confined within geographic boundaries.
                        <p>    Additionally, nations always have vested political interests, so even if one government does ban it, there's no telling that it will be unanimously banned by every other country too. All in all, the speaker seems bullish on cryptos and would advise investing a small amount of capital into cryptos.</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://students.iitk.ac.in/fac/blog/trading-strategies/">
        <img class="media-object" src="/fac/images/blog2.png" alt="Trading Strategies ">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://students.iitk.ac.in/fac/blog/trading-strategies/">Trading Strategies </a></h4>
        <p>Note : All the finance related words are described …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://students.iitk.ac.in/fac/blog/introduction-to-technical-indicators/">
        <img class="media-object" src="/fac/images/ta-2.png" alt="Introduction to Technical Indicators [ Part 1 ]">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://students.iitk.ac.in/fac/blog/introduction-to-technical-indicators/">Introduction to Technical Indicators [ Part 1 ]</a></h4>
        <p>What is Algorithm Trading? Algorithmic trading …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/fac/categories/technical-indicators">Technical indicators</a></li>
      <li><a href="/fac/categories/trading">Trading</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/fac/tags/algorithmic-trading">Algorithmic trading</a></li>
      <li><a href="/fac/tags/finance">Finance</a></li>
      <li><a href="/fac/tags/stocks">Stocks</a></li>
      <li><a href="/fac/tags/trading">Trading</a></li>
      <li><a href="/fac/tags/crypto">Cryptocurrency</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>


  
  
    <footer class="site-footer" >
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-offset-1 col-md-4">
            <h2>About</h2>
          
            <p class="text-justify" style ="font-size:16px ;color:#737373;">The Finance and Analytics Club, IIT Kanpur is one of the largest professional clubs on campus, hosting a full schedule of events to help everyone from those with no background in finance to those coming from finance looking to switch focus within the industry.</p>
          </div>

          <div class="col-xs-6 col-md-offset-1 col-md-2">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="">Home</a></li>
              <li><a href="/fac/about">About</a></li>
              <li><a href="/fac/project">Projects</a></li>
              <li><a href="/fac/events">Events</a></li>
              <li><a href="/fac/blog">Blog</a></li>
              <li><a href="/fac/contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-offset-1 col-md-2">
            <h2>IITK Links</h2>
            <ul class="footer-links">
              <li><a href="https://www.iitk.ac.in/">IITK Homepage</a></li>
              <li><a href="https://students.iitk.ac.in/gymkhana/">Students' Gymkhana</a></li>
              <li><a href="https://students.iitk.ac.in/snt/">Science and Technology Council</a></li>
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="  col-md-offset-1 col-md-4 col-sm-6 col-xs-12">
            <p class="copyright-text" style ="font-size:14px;">Copyright &copy; 2021
         <a href="https://students.iitk.ac.in/fac">Finance and Analytics Club , IIT Kanpur</a>.
            </p>
          </div>
          <!-- <div class=" col-md-3 col-sm-offset-1 col-sm-6 col-xs-12">
            <p class="copyright-text" style ="font-size:16px;">Designed by :
         <a href="https://itsgyanendra.github.io/gyan/"><strong>Gyanendra Kumar</strong></a>
          <a href="https://itsgyanendra.github.io/gyan/"><i class="fa fa-external-link" style="color:white;"></i></a>
            </p>
          </div> -->

         
        </div>
      </div>
</footer>
<style>
.site-footer
{
  background-color:#090606;
  padding:45px 0 20px;
  font-size:16px;
  line-height:34px;
  color:white;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
  font-size :12px;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://students.iitk.ac.in/fac/plugins/jQuery/jquery.min.js"></script>

<script src="https://students.iitk.ac.in/fac/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://students.iitk.ac.in/fac/plugins/slick/slick.min.js"></script>

<script src="https://students.iitk.ac.in/fac/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://students.iitk.ac.in/fac/plugins/shuffle/shuffle.min.js"></script>

<script src="https://students.iitk.ac.in/fac/plugins/google-map/gmap.js"></script>




<script src="https://students.iitk.ac.in/fac/js/script.min.js"></script>



</body>

</html>